<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ptoi_background">

    <!-- 营收页面 -->

    <!-- 标题 -->
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:orientation="horizontal">
        <include layout="@layout/title_msg"/>
    </LinearLayout>

    <!-- 内容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.05"
        android:orientation="horizontal">
        <!--  左  -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ptoi_left"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ptoi_left_text"
                    android:layout_marginLeft="20dp"
                    android:text="今日累计收入"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="@color/tv_org"
                    android:layout_marginLeft="20dp"
                    android:text="¥512"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ptoi_left_text"
                    android:layout_marginLeft="20dp"
                    android:text="行驶里程：152km"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ptoi_left_text"
                    android:layout_marginLeft="20dp"
                    android:text="载客里程：135km"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ptoi_left_text"
                    android:layout_marginLeft="20dp"
                    android:text="空驶里程：17km"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ptoi_left_text"
                    android:layout_marginLeft="20dp"
                    android:text="燃油：11.5L"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ptoi_left_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="差次：12"/>
            </LinearLayout>
        </LinearLayout>

        <!--  右  -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ptoi_right"
            android:orientation="horizontal">

            <!-- 营收记录 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/ptoi_left_text"
                        android:gravity="center"
                        android:text="支付方式"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/ptoi_left_text"
                        android:gravity="center"
                        android:text="运行时间"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/ptoi_left_text"
                        android:gravity="center"
                        android:text="运行公里"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/ptoi_left_text"
                        android:gravity="center"
                        android:text="营收金额"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ptoi_divide_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9">
                    <ListView
                        android:id="@+id/lv_ptoi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:divider="@drawable/ptoi_divide_line"
                        android:dividerHeight="1sp">
                    </ListView>
                </LinearLayout>
            </LinearLayout>

            <!--  上传， 上一页，下一页 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/tv_ptoi_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_ptoi_upload"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_ptoi_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bid_up"/>
                    <TextView
                        android:id="@+id/tv_ptoi_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="60dp"
                        android:text="1/3"
                        android:textSize="28sp"/>
                    <TextView
                        android:id="@+id/tv_ptoi_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_bid_down"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>