<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:orientation="vertical">

    <!-- 标题栏  -->
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="26sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text="2016-4-6 11:38"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:text="天迈出租车调度平台"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center">
            <include layout="@layout/title_icon"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 内容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5">
        <include layout="@layout/view_main_content"/>
    </LinearLayout>

    <!--       最下方Button     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_click_bid"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/selector_main_btn"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right|center">
                    <TextView
                        android:layout_width="92dp"
                        android:layout_height="89dp"
                        android:background="@drawable/btn_bid"
                        android:layout_gravity="right|center"
                        android:gravity="right|center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/corner_mark"
                        android:layout_marginBottom="25dp"
                        android:textColor="@color/white"
                        android:text="2"/>
                </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_click_msg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/selector_main_btn"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:gravity="right|center">
                <TextView
                    android:layout_width="92dp"
                    android:layout_height="89dp"
                    android:background="@drawable/btn_msg"
                    android:layout_gravity="right|center"
                    android:gravity="right|center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="25dp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_click_gps"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/selector_main_btn"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="92dp"
                android:layout_height="89dp"
                android:background="@drawable/btn_gps"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_click_call"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/selector_main_btn"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="92dp"
                android:layout_height="89dp"
                android:background="@drawable/btn_call"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_click_revenue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/selector_main_btn"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="92dp"
                android:layout_height="89dp"
                android:background="@drawable/btn_revenue"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_click_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/selector_main_btn"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="92dp"
                android:layout_height="89dp"
                android:background="@drawable/btn_setting"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
