<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/order_info_background">

    <!--   订单详情页面   -->

    <!-- 顶部 -->
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_order_back"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_bid_back"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="2016-4-6 11:38"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:text="订单详情"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center">
            <include layout="@layout/title_icon"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">

        <!-- 左边 已中标,已完成，其他 列表 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_order_info_bid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.95"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:layout_marginLeft="10.5dp"
                android:background="@drawable/selector_order_info_bid">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:text="已中标"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_info_complete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:layout_marginLeft="6dp"
                android:background="@drawable/selector_order_info_complete">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:text="已完成"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_info_other"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:layout_marginLeft="17dp"
                android:background="@drawable/selector_order_info_other"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:text="其他"/>
            </LinearLayout>

        </LinearLayout>

        <!-- 中间  订单信息 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6.2"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/order_info_detail"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/order_info_style"
                    android:text="单号："/>
                <TextView
                    style="@style/order_info_style"
                    android:text="485461554456"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/order_info_style"
                    android:text="用车时间："/>
                <TextView
                    style="@style/order_info_style"
                    android:text="2016-04-13 10:29"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/order_info_style"
                    android:text="乘车信息："/>
                <TextView
                    style="@style/order_info_style"
                    android:text="李先生（尾号0518）   2人"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/order_info_style"
                    android:layout_marginLeft="10dp"
                    android:text="乘客位置："/>
                <TextView
                    style="@style/order_info_style"
                    android:lineSpacingExtra="25dp"
                    android:text="西三环电厂南路大学科技园一期9号楼楼下"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_btn_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_order_info_btn"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="语音播报"/>
                <TextView
                    android:id="@+id/tv_btn_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_order_info_btn"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="一键导航"/>
                <TextView
                    android:id="@+id/tv_btn_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_order_info_btn"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="呼叫客户"/>
                <TextView
                    android:id="@+id/tv_btn_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_order_info_btn"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="请求放空"/>
            </LinearLayout>
        </LinearLayout>

        <!--  右边上一页，下一页 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/tv_order_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bid_up"/>
            <TextView
                android:id="@+id/tv_order_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:text="1/3"
                android:textSize="28sp"/>
            <TextView
                android:id="@+id/tv_order_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bid_down"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>