<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taxi_status_background">
    <!--  出租车 空格，载客，评价 页面-->

    <!-- 标题 -->
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:orientation="horizontal">
        <include layout="@layout/title_msg"/>
    </LinearLayout>

    <!-- 内容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.05"
        android:orientation="horizontal">
        <!-- 左边 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7.1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/taxi_status_text"
                    android:text="感谢您的乘坐"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/taxi_status_text"
                    android:text="请在右侧为本次服务评价！"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/taxi_status_frame"
                android:layout_weight="7"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/taxi_status_text"
                            android:text="时    间"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/taxi_status_text"
                            android:textSize="@dimen/taxi_status_text"
                            android:background="@drawable/taxi_status_frame_black"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center"
                            android:paddingLeft="15dp"
                            android:text="30分"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="left|center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/taxi_status_text"
                            android:textColor="@color/white"
                            android:gravity="left|center"
                            android:text="本单金额:"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/taxi_status_text"
                            android:text="里    程"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/taxi_status_text"
                            android:textSize="@dimen/taxi_status_text"
                            android:background="@drawable/taxi_status_frame_black"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center"
                            android:paddingLeft="15dp"
                            android:text="8.6km"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="30sp"
                            android:background="@drawable/taxi_status_frame_black"
                            android:textColor="@color/taxi_status_money_text"
                            android:gravity="left|center"
                            android:paddingLeft="15dp"
                            android:text="15元"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/taxi_status_text"
                            android:text="附加费"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/taxi_status_text"
                            android:textSize="@dimen/taxi_status_text"
                            android:background="@drawable/taxi_status_frame_black"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center"
                            android:paddingLeft="15dp"
                            android:text="1.5元"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="left|center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/taxi_status_text"
                            android:textColor="@color/white"
                            android:gravity="left|center"
                            android:text="卡余额："/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/taxi_status_text"
                            android:text="点召费"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/taxi_status_text"
                            android:textSize="@dimen/taxi_status_text"
                            android:background="@drawable/taxi_status_frame_black"
                            android:layout_marginLeft="10dp"
                            android:gravity="left|center"
                            android:paddingLeft="15dp"
                            android:text="5元"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/taxi_status_text"
                            android:background="@drawable/taxi_status_frame_black"
                            android:textColor="@color/taxi_status_text"
                            android:gravity="left|center"
                            android:paddingLeft="15dp"
                            android:text="5元"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/taxi_status_ok"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:text="上传成功"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/taxi_status_text"
                    android:text="监督电话：03715525150"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 右边  非常满意，满意，不满意 -->
        <LinearLayout
            android:id="@+id/ll_great_satisfaction"
            android:layout_width="0dp"
            android:layout_weight="2.9"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:background="@drawable/selector_taxi_great_satisfaction"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:layout_marginLeft="10dp"
                    android:text="非常满意"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_satisfaction"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:background="@drawable/selector_taxi_satisfaction"
                android:layout_marginRight="5dp"
                android:layout_weight="1.05">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:layout_marginLeft="10dp"
                    android:text="满   意"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dissatisfaction"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:background="@drawable/selector_taxi_dissatisfaction"
                android:layout_marginRight="17dp"
                android:layout_weight="0.95">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:layout_marginLeft="10dp"
                    android:text="不满意"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>