<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telephone_background">

    <!-- 电话页面 -->

    <!-- 标题 -->
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:orientation="horizontal">
        <include layout="@layout/title_msg"/>
    </LinearLayout>

    <!-- 内容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.05"
        android:orientation="horizontal">
        <!--  左  -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_tel_left_up"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_telephone_dialing"
                android:gravity="center_vertical"
                android:layout_weight="0.95">
                <TextView
                    android:layout_width="99dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/telephone_dialing"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tel_left_mid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_telephone_contact"
                android:orientation="vertical">
                <TextView
                    android:layout_width="99dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/telephone_contact"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tel_left_down"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="18dp"
                android:background="@drawable/selector_telephone_call_records"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="99dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/telephone_call_records"/>
            </LinearLayout>

        </LinearLayout>

        <!--  中  -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/telephone_numeric_input"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=" 189371058"
                    android:textSize="40sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"/>
            </LinearLayout>
            <!-- 数字键盘 0-9 # * -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">
                <!-- 1,2,3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_dial_1"
                            style="@style/telephone_numeric_key_style"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_dial_2"
                            style="@style/telephone_numeric_key_style"
                            android:text="2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_dial_3"
                            style="@style/telephone_numeric_key_style"
                            android:text="3"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 4,5,6 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_dial_4"
                            style="@style/telephone_numeric_key_style"
                            android:text="4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_dial_5"
                            style="@style/telephone_numeric_key_style"
                            android:text="5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_dial_6"
                            style="@style/telephone_numeric_key_style"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 7,8,9 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_dial_7"
                            style="@style/telephone_numeric_key_style"
                            android:text="7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_dial_8"
                            style="@style/telephone_numeric_key_style"
                            android:text="8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_dial_9"
                            style="@style/telephone_numeric_key_style"
                            android:text="9"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- #,0,* -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_dial_10"
                            style="@style/telephone_numeric_key_style"
                            android:text="#"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_dial_0"
                            style="@style/telephone_numeric_key_style"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_dial_11"
                            style="@style/telephone_numeric_key_style"
                            android:text="*"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--  右  -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_numeric_del"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/selector_telephone_numeric">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/telephone_del"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_dial_on"
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="90dp"
                    android:background="@drawable/selector_telephone_dial_on"/>
                <TextView
                    android:id="@+id/tv_dial_hangup"
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:background="@drawable/selector_telephone_hangup"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>