<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/driver_background">

    <!--  司机信息 -->

    <!-- 标题 -->
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:orientation="horizontal">
        <include layout="@layout/title_msg"/>
    </LinearLayout>

    <!-- 内容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.05"
        android:orientation="vertical">

        <!--  上  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/driver_info"
            android:orientation="horizontal">


            <!--  左边头像  -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#6EC3F4"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon"/>
            </LinearLayout>

            <!--  右边司机信息  -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6.5"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_gravity="left|top"
                    android:gravity="left|top"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_org"
                        android:textSize="40sp"
                        android:text="张 开 （6542578）"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/driver_line"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:layout_weight="1.8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:gravity="left|center"
                        android:text="车牌号：豫A56889"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:layout_weight="1.8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:gravity="left|center"
                        android:text="运营证：156745612484612"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:layout_weight="1.8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:gravity="left|center"
                        android:text="叫车电话：15674561248"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.6"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:text="当班时间："/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#00FEE3"
                            android:textSize="26sp"
                            android:layout_gravity="left|center"
                            android:gravity="left|center"
                            android:text="起04-11  19:30"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#00FEE3"
                            android:textSize="26sp"
                            android:layout_gravity="left|center"
                            android:gravity="left|center"
                            android:text="终04-12  7:30"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!--  下  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="2.5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_shift"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:background="@drawable/selector_driver_btn"
                    android:text="签退交接"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_sign"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:background="@drawable/selector_driver_btn"
                    android:gravity="center"
                    android:text="手动签到"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>